<!DOCTYPE html>
<html>

<head>
  <title>What makes us healthy?</title>
  <link rel="stylesheet" href="what-makes-us-healthy.css">
  <script src="d3.v5.js" charset="utf-8"></script>
  <!--<script src="what-makes-us-healthy.js"></script>-->
  <script srv="map.js"></script>
  <script src="radarChart.js" charset="utf-8"></script>

  <script src="d3-tip.js"></script>

  <script src="https://d3js.org/d3.v5.min.js"></script>
  <script src="https://unpkg.com/d3-simple-slider"></script>

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
    integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous" />






  <style>
    body {
      font-size: 11px;
      font-weight: 300;
      fill: #242424;
      text-align: center;
      text-shadow: 0 1px 0 #fff, 1px 0 0 #fff, -1px 0 0 #fff, 0 -1px 0 #fff;
      zoom: 100%;
      cursor: default;
    }

    .legend {

      fill: #333333;
    }

    .grid-container {
      display: inline-grid;
      /* grid-template-rows: 160px 160px; */
      grid-template-columns: 25% 25% 25% 25%;
    }

    h2 {
      margin-right: 25px;
    }

    .grid-container1 {

      grid-template-rows: 150px auto;

    }

    .line {
      fill: none;
      stroke: #ffab00;
      stroke-width: 3;
    }

    .center {
      text-align: center;
    }

    .grid-item1 {
      background-color: #2196F3;
      border: 1px solid rgba(0, 0, 0, 0.8);
      font-size: 30px;
      text-align: center;


    }

    .grid-item2 {
      background-color: #2196FF;
      border: 1px solid rgba(0, 0, 0, 0.8);
      font-size: 30px;
      text-align: center;
      height: 400px;

    }

    .states:hover {
      opacity: .6;
    }

    .a:hover {
      background: black;
    }

    .tooltip {
      position: absolute;
      text-align: center;
      padding: 2px;
      font: 12px sans-serif;
      pointer-events: none;
    }

    .titles {
      font-size: 15px;
      text-shadow: none;

      font-family: "Trebuchet MS";
    }

    #bigOne {
      font-size: 25px;
      font-weight: bold;
      text-align: center;
      line-height: 75px;
    }

    #selectFactor {
      font-size: 15px;
      /* width: 400px;
      margin: auto;
      align-content:center ;
      text-align: center; */
    }

    .butt {
      padding: 5px 5px;
      text-align: center;
      font-size: 12px;
      border: none;
      color: white;
      text-decoration: none;
      opacity: 0.5;
    }

    #indicator {
      background-color: transparent;
      color: black;
      border: none;
      padding-left: 0px;
      padding-bottom: 0px;
    }

    .inicio {
      padding-left: 0px;
    }

    .titlesGraph {
      background-color: rgb(0, 0, 0);
      opacity: 0.7;
      color: white;
      font-size: 15px;
      text-shadow: none;

      font-family: "Trebuchet MS";
    }
  </style>
</head>

<body>
  <div class="col-md-12 row">
    <div class="col-md-5 titles" id="bigOne">What makes us healthy?</div>
    <div class="col-md-7 inicio " style="margin-bottom: 10px; ">
      <!-- <div class="titles" id="selectFactor">Select a potential health factor</div> -->
      <div style="display: block;border:1px solid black">
        <div class="titlesGraph">Select a potential health factor</div>
        <div style="color: white; padding:9px;text-shadow:none">
          <button type="button" id="btnaverage_wages" class="butt btn-group si" value="average_wages"
            style="background-color:#1763A9">Average
            Wages</button>
          <button type="button" id="btnhours_worked" class="butt btn-group" value="hours_worked"
            style="background-color:#F67A27">Hours
            worked</button>
          <button type="button" id="btneducation" class="butt btn-group" value="education"
            style="background-color:#3BA257">Education</button>
          <button type="button" id="btnpollution" class="butt btn-group" value="pollution"
            style="background-color:#6F7270">Pollution</button>
          <button type="button" id="btngdp" class="butt btn-group" value="gdp"
            style="background-color:#D7301F">GDP</button>
          <button type="button" id="btnsocial_spending" class="butt btn-group" value="social_spending"
            style="background-color:#603E9A">Social
            spending</button>
          <button type="button" id="btnemployment_rate" class="butt btn-group" value="employment_rate"
            style="background-color:#9CD587">Employment rate</button>
          <button type="button" id="btnhappiness" class="butt btn-group" value="happiness"
            style="background-color:#E85EA6">Happiness</button>
        </div>
      </div>

    </div>
  </div>
  <div class="col-md-12 row">
    <div class=" col-md-5" id="map">
      <div style="border:1px solid black">
        <div class="titlesGraph">Average Wages around the world</div>
        <svg id="my_dataviz" width="480" height="250"></svg>
        <svg id="colorScaleLegend" width="480" height="10"></svg>
      </div>
    </div>
    <div class="col-md-7 row">
      <div style="border:1px solid black">
        <div class="titlesGraph">Distribution betwen bla bla</div>
        <div class="col-md-12 boxPlot"></div>
      </div>
      <div class="col-md-12" id="slider-time" style="padding:0px"></div>
    </div>

  </div>
  <div class="col-md-12 row">
    <div class="col-md-5">
      <div style="border:1px solid black;" width="822">
        <div class="titlesGraph">Correlation between average wages and health factors</div>
        <div class="radarChart"></div>
      </div>
    </div>
    <div class="col-md-7" style="border:1px solid black;padding:0px;">
      <div class="titlesGraph">Distribution between bla bla</div>
      <svg class="col-md-3" id="the_chart0"></svg>
      <svg class="col-md-3" id="the_chart1"></svg>
      <svg class="col-md-3" id="the_chart2"></svg>
      <svg class="col-md-3" id="the_chart3"></svg>
      <svg class="col-md-4" id="the_chart4"></svg>
      <svg class="col-md-4" id="the_chart5"></svg>
      <svg class="col-md-4" id="the_chart6"></svg>
    </div>
  </div>
  <script type="text/javascript">

    var files = ["HealthyData.json", "corre.json", "featuresMap.json"];
    var promises = [];
    var data = null;
    var selectedCircle;

    files.forEach(function (url) {
      promises.push(d3.json(url))
    });

    // Upload files
    Promise.all(promises).then(function (values) {
      var scatter = values[0];
      var correlation = values[1];
      var mapData = values[2].features;
      var mapDataDict = {};
      var countries = [];
      var countryCodes = {};
      for (var p = 0; p < mapData.length; p++) {
        countryCodes[mapData[p].id] = mapData[p]["properties"]["name"];
        countries.push(mapData[p].id);
        mapDataDict[mapData[p].id] = mapData[p];
      }
      dataMap = new Map();


      var dispatch = d3.dispatch("timeEvent", "factorEvent", "eventMouseOver", "eventMouseOut");

      dict = {
        "Average Wages": "average_wages", "Hours worked": "hours_worked", "Education": "education", "Pollution": "pollution",
        "GDP": "gdp", "Social spending": "social_spending", "Employment rate": "employment_rate", "Happiness": "happiness"
      }
      dictUnit = {
        "Average Wages": "USD", "Hours worked": "hours/worker", "Education": "persons with secondary education", "Pollution": "%",
        "GDP": "USD/cap", "Social spending": "USD/cap", "Employment rate": "%", "Happiness": "in 10"
      }
      yearSelected = 2010;
      factorSelected = "average_wages";

      function getKeyByValue(object, value) {
        for (var key = 0; key < Object.keys(object).length; key++) {
          if (object[Object.keys(object)[key]] == value) {
            return Object.keys(object)[key];
          }
        }
      }

      var colors = {
        "average_wages": "#1763A9", "hours_worked": "#F67A27", "education": "#3BA257",
        "pollution": "#6F7270", "gdp": "#D7301F", "social_spending": "#603E9A",
        "employment_rate": "#9CD587", "happiness": "#E85EA6"
      }


      //draw graphics for the first time
      drawMap(scatter, yearSelected, factorSelected, true, colors[dict["Average Wages"]]);
      drawRadarChart(yearSelected, factorSelected, true, colors[dict["Average Wages"]]);


      // d3.selectAll("#circle0").attr("r",7);
      drawScatterPlot(scatter, yearSelected, factorSelected, true, colors[dict["Average Wages"]]);
      drawBoxPlot(scatter, yearSelected, factorSelected, true, colors[dict["Average Wages"]]);


      ///////////////////////// TIME SLIDER /////////////////////////

      var dataTime = d3.range(0, 11).map(function (d) {
        return new Date(2007 + d, 10, 3);
      });
      var gTime = d3
        .select('#slider-time')
        .append('svg')
        .attr('width', 500)
        .attr('height', 75)
        .append('g')
        .attr('transform', 'translate(20,30)');

      //d3.select('p#value-time').text(d3.timeFormat('%Y')(sliderTime.value()));

      var sliderTime = d3
        .sliderBottom()
        .min(d3.min(dataTime))
        .max(d3.max(dataTime))
        .step(1000 * 60 * 60 * 24 * 365)
        .width(450)
        .height(75)
        .tickFormat(d3.timeFormat('%Y'))
        .tickValues(dataTime)
        .default(new Date(2010, 10, 3))
        .handle(
          d3.symbol()
            .type(d3.symbolCircle)
            .size(200))
        .on('onchange', val => {
          dispatch.call("timeEvent", this, d3.timeFormat('%Y')(val))
        });

      gTime.call(sliderTime);


      //TIME EVENT
      dispatch.on("timeEvent", function (time) {
        var dict = {
          "Average Wages": "average_wages", "Hours worked": "hours_worked", "Education": "education", "Pollution": "pollution",
          "GDP": "gdp", "Social spending": "social_spending", "Employment rate": "employment_rate", "Happiness": "happiness"
        }

        yearSelected = time;

        drawMap(scatter, yearSelected, factorSelected, false, colors[factorSelected]);
        drawRadarChart(yearSelected, factorSelected, false, colors[factorSelected]);
        drawScatterPlot(scatter, yearSelected, factorSelected, false, colors[factorSelected]);
        drawBoxPlot(scatter, yearSelected, factorSelected, false, colors[factorSelected]);
      });

      d3.select("#btnaverage_wages").style("opacity", "1");

      //DROPDOWN
      d3.selectAll(".butt").on("click", function (d) {
        d3.selectAll(".butt").style("opacity", "0.5");
        d3.select(this).style("opacity", "1");
        console.log(this);
        factorSelected = this.value;
        console.log(factorSelected)
        drawMap(scatter, yearSelected, this.value, false, colors[factorSelected]);
        drawRadarChart(yearSelected, this.value, false, colors[factorSelected]);
        drawScatterPlot(scatter, yearSelected, this.value, false, colors[factorSelected]);
        drawBoxPlot(scatter, yearSelected, this.value, false, colors[factorSelected]);
      });

      dispatch.on("eventMouseOver", function ([loc, k, colorLegend]) {
        if (loc == null) {
          d3.select("#circle" + k).attr("r", "4").style("fill-opacity", 0.8);
          d3.select("#line" + k).attr("stroke-width", 3);
        } else {
          d3.selectAll("[location=\"" + loc + "\"]").attr("r", "5").style("opacity", 1);
          d3.selectAll(".Country")
            .transition()
            .duration(200)
            .style("opacity", .5)
          d3.select("#path_" + loc)
            .transition()
            .duration(200)
            .style("opacity", 1)
            .style("stroke", "black");
        }
        if (k != null) {
          d3.select("#circle" + k).attr("r", "6").style("fill-opacity", 1);
          // d3.select(".radarCircle").attr("r",7);
        }
      });
      dispatch.on("eventMouseOut", function ([loc, k, colorLegend]) {
        if (loc == null) {
          d3.select("#circle" + k).attr("r", "4").style("fill-opacity", 0.8);
          d3.select("#line" + k).attr("stroke-width", 1.5);
        }
        else {
          d3.selectAll(".circleScatter").attr("r", "2").style("opacity", 0.7);
          d3.selectAll(".Country")
            .transition()
            .duration(200)
            .style("opacity", .8)
            .style("stroke", "grey");
        }
        if (k != null) {
          console.log(k);
          d3.select("#circle" + k).attr("r", "4").style("fill-opacity", 0.8);
        }

      });

      function drawMap(scatter, yearSelected, factorSelected, onCreate, colorLegend) {

        var dict = {
          "Average Wages": "average_wages", "Hours worked": "hours_worked", "Education": "education", "Pollution": "pollution",
          "GDP": "gdp", "Social spending": "social_spending", "Employment rate": "employment_rate", "Happiness": "happiness"
        }
        var max = 0;
        var min = 999999;
        var all = [];
        var mapDataCompleted = [];

        for (p = 0; p < scatter.length; p++) {
          var tempAll = {};
          tempAll = mapDataDict[scatter[p]["location"]];
          if (tempAll != undefined) {
            if (factorSelected != undefined) {
              tempAll["factorSelected"] = getKeyByValue(dict, factorSelected);
              tempAll["value"] = scatter[p][factorSelected];
              mapDataCompleted.push(tempAll);
            } else {
              tempAll["factorSelected"] = "";
              tempAll["value"] = "aaaa";
            }
          }

          if (scatter[p].time == yearSelected && scatter[p][factorSelected] != "") {
            if (scatter[p][factorSelected] - max > 0) {
              max = scatter[p][factorSelected];
            }
            if (min > scatter[p][factorSelected]) {
              min = scatter[p][factorSelected];
            }
            dataMap.set(scatter[p].location, scatter[p][factorSelected]);
          }
        }
        var tipMap = d3.tip()
          .attr('class', 'd3-tip')
          .direction('e')
          .html(function (d) {
            var content = "";
            console.log(d);
            console.log(countryCodes[d[0]]);
            if (d[1]) {
              content = "<span style=\"display: block;background-color: rgb(0,0,0); opacity:0.7;color: white; padding:9px;text-shadow:none; top:0px\">"
                + "<b>Location: </b>" + countryCodes[d[0]] + "</br>"
                + "<b>" + d[2] + ": </b>" + d[1] + " " + dictUnit[d[2]] + "</span>";
            } else {
              content = "<span style=\"display: block;background-color: rgb(0,0,0); opacity:0.7;color: white; text-shadow:none; padding:9px; top:0px\">"
                + "<b>Location: </b>" + countryCodes[d[0]] + "</br>"
                + "<b>N/A</b></span>";

            }
            return content;
          });
        var svg = d3.select("#my_dataviz"),
          width = +svg.attr("width"),
          height = +svg.attr("height");
        // svg.call(tipMap);
        // Map and projection
        var path = d3.geoPath();
        var projection = d3.geoMercator()
          .scale(70)
          .center([0, 20])
          .translate([width / 2, height / 1.8]);
        // Data and color scale
        var data = d3.map();
        var colorScaleBlue = d3.scaleThreshold()
          .domain([max / 9, max * 2 / 9, max * 3 / 9, max * 4 / 9, max * 5 / 9, max * 6 / 9, max * 7 / 9, max * 8 / 9, max])
          .range(d3.schemeBlues[9]);
        var colorScaleGrey = d3.scaleThreshold()
          .domain([max / 9, max * 2 / 9, max * 3 / 9, max * 4 / 9, max * 5 / 9, max * 6 / 9, max * 7 / 9, max * 8 / 9, max])
          .range(d3.schemeGreys[9]);
        var colorScaleGreen = d3.scaleThreshold()
          .domain([max / 9, max * 2 / 9, max * 3 / 9, max * 4 / 9, max * 5 / 9, max * 6 / 9, max * 7 / 9, max * 8 / 9, max])
          .range(d3.schemeGreens[9]);
        var colorScalePurple = d3.scaleThreshold()
          .domain([max / 9, max * 2 / 9, max * 3 / 9, max * 4 / 9, max * 5 / 9, max * 6 / 9, max * 7 / 9, max * 8 / 9, max])
          .range(d3.schemePurples[9]);
        var colorScaleRed = d3.scaleThreshold()
          .domain([max / 9, max * 2 / 9, max * 3 / 9, max * 4 / 9, max * 5 / 9, max * 6 / 9, max * 7 / 9, max * 8 / 9, max])
          .range(d3.schemeYlGn[9]);
        var colorScaleOranges = d3.scaleThreshold()
          .domain([max / 9, max * 2 / 9, max * 3 / 9, max * 4 / 9, max * 5 / 9, max * 6 / 9, max * 7 / 9, max * 8 / 9, max])
          .range(d3.schemeOranges[9]);
        var colorScaleOrangeToRed = d3.scaleThreshold()
          .domain([max / 9, max * 2 / 9, max * 3 / 9, max * 4 / 9, max * 5 / 9, max * 6 / 9, max * 7 / 9, max * 8 / 9, max])
          .range(d3.schemeOrRd[9]);
        var colorScalePink = d3.scaleThreshold()
          .domain([max / 9, max * 2 / 9, max * 3 / 9, max * 4 / 9, max * 5 / 9, max * 6 / 9, max * 7 / 9, max * 8 / 9, max])
          .range(d3.schemePuRd[9]);


        var colorScale = colorScaleBlue;
        var interpolator = "interpolateBlues";
        if (factorSelected == "Hours worked" || colorLegend == "#F67A27") {
          colorScale = colorScaleOranges;
          interpolator = "interpolateOranges";
        } else if (factorSelected == "Education" || colorLegend == "#3BA257") {
          colorScale = colorScaleGreen;
          interpolator = "interpolateGreens"
        } else if (factorSelected == "Pollution" || colorLegend == "#6F7270") {
          colorScale = colorScaleGrey;
          interpolator = "interpolateGreys";
        } else if (factorSelected == "GDP" || colorLegend == "#D7301F") {
          colorScale = colorScaleOrangeToRed;
          interpolator = "interpolateOrRd";
        } else if (factorSelected == "Social spending" || colorLegend == "#603E9A") {
          colorScale = colorScalePurple;
          interpolator = "interpolatePurples";
        } else if (factorSelected == "Employment rate" || colorLegend == "#9CD587") {
          colorScale = colorScaleRed;
          interpolator = "interpolateYlGn";
        } else if (factorSelected == "Happiness" || colorLegend == "#E85EA6") {
          colorScale = colorScalePink;
          interpolator = "interpolatePuRd";
        }
        if (onCreate) {
          var svg1 = d3.select("#colorScaleLegend")
            .append("g");


          var colorScaleLegend = d3.scaleSequential(d3["interpolateBlues"])
            .domain([0, width]);


          var bars = svg1.selectAll(".bars")
            .data(d3.range(width), function (d) { return d; })
            .enter().append("rect")
            .attr("class", "bars")
            .attr("x", function (d, i) { return i; })
            .attr("y", 0)
            .attr("height", height)
            .attr("width", 1)
            .style("fill", function (d, i) { return colorScaleLegend(d); })
        }
        else {
          var colorScaleLegend = d3.scaleSequential(d3[interpolator])
            .domain([0, width]);
          d3.selectAll(".bars")
            .transition()
            .duration(500)
            .style("fill", function (d, i) { return colorScaleLegend(d); })
        }



        /////////////////////////////////////

        // Load external data and boot
        let mouseOver = function (d) {
          d3.selectAll(".Country")
            .transition()
            .duration(200)
            .style("opacity", .5)
          d3.select(this)
            .transition()
            .duration(200)
            .style("opacity", 1)
            .style("stroke", "black")
        }
        let mouseLeave = function (d) {
          d3.selectAll(".Country")
            .transition()
            .duration(200)
            .style("opacity", .8)
            .style("stroke", "grey")
          d3.select(this)
            .transition()
            .duration(200)
            .style("stroke", "grey")
        }
        var tipMapa = d3.select("body").append("div")
          .attr("class", "tooltip")
          .style("opacity", 0);
        if (onCreate) {
          console.log(all);
          // Draw the map
          svg.append("g")
            .attr("class", "gmap")
            .selectAll("path")
            .data(mapData)
            .enter()
            .append("path")
            // draw each country
            .attr("d", d3.geoPath()
              .projection(projection)
            )
            .attr("id", (d, i) => "path_" + d.id)
            // set the color of each country
            .attr("fill", function (d) {
              total = dataMap.get(d.id) || 0;
              return colorScale(total);
            })
            .style("stroke", "grey")
            .style("stroke-width", "1")
            .attr("class", "Country")
            .on("mouseover", function (d) {
              console.log(getKeyByValue(dict, factorSelected));
              console.log(dictUnit[getKeyByValue(dict, factorSelected)])
              tipMapa.transition()
                .duration(200)
                .style("opacity", 1);
              tipMapa.html(content = dataMap.get(d.id) ?
                "<span style=\"display: block;background-color: rgb(0,0,0); opacity:0.7;color: white; padding:9px;text-shadow:none; top:0px\">"
                + "<b>Location: </b>" + countryCodes[d.id] + "</br>"
                + "<b>" + getKeyByValue(dict, factorSelected) + ": </b>" + dataMap.get(d.id) + " " + dictUnit[getKeyByValue(dict, factorSelected)] + "</span>"
                : "<span style=\"display: block;background-color: rgb(0,0,0); opacity:0.7;color: white; text-shadow:none; padding:9px; top:0px\">"
                + "<b>Location: </b>" + countryCodes[d.id] + "</br>"
                + "<b>N/A</b></span>")
                .style("left", (d3.event.pageX) + "px")
                .style("top", (d3.event.pageY - 28) + "px");
            })
            .on("mouseout", function (d) {
              tipMapa.transition()
                .duration(500)
                .style("opacity", 0);
            })
            // ;
            // .on("mouseover.text", function (d,i) {
            //    console.log(d);
            //    tipMap.show([d.id, dataMap.get(d.id), factorSelected],this)
            // })//mouseOver)
            // .on("mouseout.text", tipMap.hide)// mouseLeave);
            .on("mouseover.path", (d, i) => dispatch.call("eventMouseOver", this, [d.id, null, null]))
            .on("mouseout.path", (d, i) => dispatch.call("eventMouseOut", this, [d.id, null, null]));

          var zoom = d3.zoom()
            .scaleExtent([1, 10])
            .on('zoom', function () {
              d3.selectAll('.Country')
                .attr('transform', d3.event.transform);
            });

          svg.call(zoom);
        } else {
          //console.log(nrOfPaths);
          for (var j = 0; j < countries.length; j++) {
            d3.select("#path_" + countries[j])
              .on("mouseover", function (d) {
                console.log(factorSelected);
                tipMapa.transition()
                  .duration(200)
                  .style("opacity", .9);
                tipMapa.html(content = dataMap.get(d.id) ? "<span style=\"display: block;background-color: rgb(0,0,0); opacity:0.7;color: white; padding:9px;text-shadow:none; top:0px\">"
                  + "<b>Location: </b>" + countryCodes[d.id] + "</br>"
                  + "<b>" + getKeyByValue(dict, factorSelected) + ": </b>" + dataMap.get(d.id) + " " + dictUnit[getKeyByValue(dict, factorSelected)] + "</span>"
                  : "<span style=\"display: block;background-color: rgb(0,0,0); opacity:0.7;color: white; text-shadow:none; padding:9px; top:0px\">"
                  + "<b>Location: </b>" + countryCodes[d.id] + "</br>"
                  + "<b>N/A</b></span>")
                  .style("left", (d3.event.pageX) + "px")
                  .style("top", (d3.event.pageY - 28) + "px");
              })
              .on("mouseout", function (d) {
                tipMapa.transition()
                  .duration(500)
                  .style("opacity", 0);
              })
              .transition()
              .duration(500)
              // set the color of each country
              .attr("fill", function (d) {
                total = dataMap.get(d.id) || 0;
                return colorScale(total);
              });
          }
        }

      }

      function drawRadarChart(time, event, onCreate, colorLegend) {
        arrayCorrelation = [];
        for (var i = 0; i < correlation.length; i++) {
          if (correlation[i].Time == time && correlation[i].Var == getKeyByValue(dict, event)) {
            arrayCorrelation.push(correlation[i].Alcohol, correlation[i].Smokers, correlation[i].Cancer, correlation[i].Suicide, correlation[i].LifeAtOld, correlation[i].LifeAtBirth, correlation[i].Obese, correlation[i].Happiness);
          }
        }
        var data = [
          {
            name: 'Correlation ',
            axes: [
              { axis: 'Alcohol', value: arrayCorrelation[0] },
              { axis: 'Obese', value: arrayCorrelation[1] },
              { axis: 'Smokers', value: arrayCorrelation[2] },
              { axis: 'Life expectancy at birth', value: arrayCorrelation[3] },
              { axis: 'Life expectancy at 65', value: arrayCorrelation[4] },
              { axis: 'Suicide rate', value: arrayCorrelation[5] },
              { axis: 'Deaths by cancer', value: arrayCorrelation[6] }
            ]
          }
        ];
        var margin = { top: 50, right: 50, bottom: 50, left: 40 },
          width = Math.min(700, window.innerWidth / 4) - margin.left - margin.right,
          height = Math.min(width, window.innerHeight - margin.top - margin.bottom);

        var radarChartOptions = {
          w: 150,
          h: 170,
          margin: margin,
          maxValue: 1,
          levels: 5,
          roundStrokes: false,
          color: colorLegend,
          format: '.2'
        };

        var tip7 = d3.select("body").append("div")
          .attr("class", "tooltip")
          .style("opacity", 0);


        const parent = d3.select(".radarChart");
        let svgRADAR = parent.select("svg");

        if (onCreate) {
          //Initiate the radar chart SVG
          svgRADAR = parent.append("svg")
            .attr("width", radarChartOptions.w + radarChartOptions.margin.left / 2 + radarChartOptions.margin.right)
            .attr("height", radarChartOptions.h + radarChartOptions.margin.top + radarChartOptions.margin.bottom)
            .attr("class", "radar");
        }
        let svg_radar1 = RadarChart(".radarChart", data, radarChartOptions, tip7, onCreate, svgRADAR, colorLegend);
      }


      function drawScatterPlot(dataset, selectedYear, factorSelected, onCreate, colorLegend) {
        var w = 150;
        var h = 150;
        var padding = 32;
        var bar_w = 0;
        var r = 2;

        var healthList = [
          { title: 'Obese', value: "obese" },
          { title: 'Alcohol', value: "alcohol" },
          { title: 'Smokers', value: "smokers" },
          { title: 'Life expectancy at birth', value: "life_at_birth" },
          { title: 'Life expectancy at 65', value: "life_at_old" },
          { title: 'Suicide rate', value: "suicide" },
          { title: 'Deaths by cancer', value: "cancer" },
        ]

        var tipObese = d3.select("body").append("div")
          .attr("class", "tooltip")
          .style("opacity", 0);
        var tipAlcohol = d3.select("body").append("div")
          .attr("class", "tooltip")
          .style("opacity", 0);
        var tipSmokers = d3.select("body").append("div")
          .attr("class", "tooltip")
          .style("opacity", 0);
        var tipLifeAtBirth = d3.select("body").append("div")
          .attr("class", "tooltip")
          .style("opacity", 0);
        var tipLifeAtOld = d3.select("body").append("div")
          .attr("class", "tooltip")
          .style("opacity", 0);
        var tipSuicide = d3.select("body").append("div")
          .attr("class", "tooltip")
          .style("opacity", 0);
        var tipCancer = d3.select("body").append("div")
          .attr("class", "tooltip")
          .style("opacity", 0);

        var tipCorrelationObese = d3.tip()
          .attr('class', 'd3-tip')
          .html(function (d) {
            var content = "<span style=\"width:100%;background-color: rgb(168, 167, 166); opacity:0.9;color: white; display:block; border-radius:25px;padding:5%;text-shadow:none;\">" +

              "<b>Obese: </b> 9% </br>"
            "</span>";
            return content;
          });





        for (var k = 0; k < healthList.length; k++) {
          var svg = onCreate ? d3.select("#the_chart" + k)
            .attr("width", w)
            .attr("height", h)
            .attr("class", "_" + healthList[k].value)
            .attr("fill", colorLegend) : d3.select("#the_chart" + k);

          var hscale = d3.scaleLinear()
            .domain([d3.max(dataset, function (d) {

              return parseInt(d[healthList[k].value]);
            }), d3.min(dataset, function (d) {
              return parseInt(d[healthList[k].value]);
            })])
            .range([padding, h - padding]);

          var xscale = d3.scaleLinear()
            .domain([d3.min(dataset, function (d) {
              return parseInt(d[factorSelected]);
            }), d3.max(dataset, function (d) {
              return parseInt(d[factorSelected]);
            })])
            .range([padding, w - padding]);

          var yaxis = d3.axisLeft()
            .scale(hscale)
            .ticks(5);


          var xaxis = d3.axisBottom()
            .scale(xscale)
            .ticks(5);
          //.ticks(dataset.length/2);
          var cscale = d3.scaleLinear()
            .domain([d3.min(dataset, function (d) { return d[factorSelected]; }),
            d3.max(dataset, function (d) { return d[factorSelected]; })])
            .range(["red", colorLegend]);




          if (onCreate) {

            gY = svg.append("g")
              .attr("transform", "translate(30,0)")
              .attr("class", "y_axis")
              .call(yaxis);


            gX = svg.append("g")
              .attr("class", "x_axis")
              .attr("transform", "translate(0," + (h - padding) + ")")
              .call(xaxis);
          } else {
            gX = d3.selectAll(".x_axis")
              .transition()
              .duration(500)
              .attr("transform", "translate(0," + (h - padding) + ")")
              .call(xaxis);
          }
          svg.selectAll(".xaxis text")  // select all the text elements for the xaxis
            .attr("fill", "blue")
            .attr("transform", function (d) {

              return "translate(" + this.getBBox().h * -2 + "," + this.getBBox().h + ")rotate(-45)";
            });

          if (onCreate) {
            svg.append("text")
              .attr("fill", "black")
              .attr("text-anchor", "middle")  // this makes it easy to centre the text as the transform is applied to the anchor
              .attr("transform", "translate(" + (w / 2) + "," + (padding / 2) + ")")  // text is drawn off the screen top left, move down and out and rotate
              .text(healthList[k].title);


          }

          if (onCreate) {
            if (healthList[k].value == "obese") {
              svg.selectAll(".circleScatter")
                .data(dataset.filter(function (d) { return d.time == selectedYear; }).filter(function (d) { return d[factorSelected] != ""; }).filter(function (d) { return d[healthList[k].value] != ""; }))
                .enter().append("circle")
                .style("opacity", 0.7)
                .on("mouseover.circle", function (d, i) {
                  dispatch.call("eventMouseOver", this, [d3.select(this).attr("location"), 1, colorLegend]);
                })
                .on("mouseout.circle", function (d, i) {
                  dispatch.call("eventMouseOut", this, [d3.select(this).attr("location"), 1, colorLegend]);
                })
                .on("mouseover", function (d) {
                  tipObese.transition()
                    .duration(200)
                    .style("opacity", 1);
                  tipObese.html(content = "<span style=\"display: block;background-color: rgb(0,0,0); opacity:0.7;color: white; text-shadow:none; padding:9px; top:0px\">" +
                    "<b>Location: </b>" + countryCodes[d.location] + "</br>" +
                    "<b>Obese: </b>" + d["obese"] + "% </br>" +
                    "<b>" + getKeyByValue(dict, factorSelected) + "</b>: " + d[factorSelected] + "</br>" +
                    "</span>")
                    .style("left", (d3.event.pageX) + "px")
                    .style("top", (d3.event.pageY - 28) + "px");
                })
                .on("mouseout", function (d) {
                  tipObese.transition()
                    .duration(500)
                    .style("opacity", 0);
                })
                .attr("r", r)
                .attr("class", "circleScatter " + healthList[k].value)
                .attr("fill", colorLegend)
                .attr("id", (d, i) => "scatter_" + i)
                .attr("cx", function (d, i) {
                  //if (d[factorSelected] != 0 && d[healthList[k].value] != 0 && d.time == selectedYear) { 
                  return xscale(d[factorSelected]);
                })
                .attr("cy", function (d) {
                  return hscale(d[healthList[k].value]);
                })
                .attr("location", function (d) { return d.location; });


              var lineValues = create_data(healthList[k].value);
              d3.select("._obese").append("line")
                .attr("stroke", colorLegend)
                .attr("class", "corrLine")
                .attr("id", "line1")
                .attr("stroke-width", 1.5)
                .attr("x1", lineValues[0]["x"])
                .attr("y1", lineValues[0]["yhat"])
                .attr("x2", lineValues[1]["x"])
                .attr("y2", lineValues[1]["yhat"])
                .on("mouseover", function (d, i) {
                  dispatch.call("eventMouseOver", this, [null, 1, colorLegend]);
                })
                .on("mouseout", function (d, i) {
                  dispatch.call("eventMouseOut", this, [null, 1, colorLegend]);
                })
                ;
            }
            else if (healthList[k].value == "alcohol") {
              svg.selectAll(".circleScatter")
                .data(dataset.filter(function (d) { return d.time == selectedYear; }).filter(function (d) { return d[factorSelected] != ""; }).filter(function (d) { return d[healthList[k].value] != ""; }))
                .enter().append("circle")
                .style("opacity", 0.7)
                .on("mouseover.circle", function (d, i) {
                  dispatch.call("eventMouseOver", this, [d3.select(this).attr("location"), 0, colorLegend]);
                })
                .on("mouseout.circle", function (d, i) {
                  dispatch.call("eventMouseOut", this, [d3.select(this).attr("location"), 0, colorLegend]);
                })
                .on("mouseover", function (d) {
                  tipAlcohol.transition()
                    .duration(200)
                    .style("opacity", 1);
                  tipAlcohol.html(content = "<span style=\"display: block;background-color: rgb(0,0,0); opacity:0.7;color: white; text-shadow:none; padding:9px; top:0px\">" +
                    "<b>Location: </b>" + countryCodes[d.location] + "</br>" +
                    "<b>Alcohol: </b>" + d["alcohol"] + "lt/cap </br>" +
                    "<b>" + getKeyByValue(dict, factorSelected) + "</b>: " + d[factorSelected] + "</br>" +
                    "</span>")
                    .style("left", (d3.event.pageX) + "px")
                    .style("top", (d3.event.pageY - 28) + "px");
                })
                .on("mouseout", function (d) {
                  tipAlcohol.transition()
                    .duration(500)
                    .style("opacity", 0);
                })
                .attr("r", r)
                .attr("class", "circleScatter " + healthList[k].value)
                .attr("fill", colorLegend)
                .attr("id", (d, i) => "scatter_" + i)
                .attr("cx", function (d, i) {
                  //if (d[factorSelected] != 0 && d[healthList[k].value] != 0 && d.time == selectedYear) { 
                  return xscale(d[factorSelected]);
                })
                .attr("cy", function (d) {
                  return hscale(d[healthList[k].value]);
                })
                .attr("location", function (d) { return d.location; });

              var lineValues = create_data(healthList[k].value);
              d3.select("._alcohol").append("line")
                .attr("stroke", colorLegend)
                .attr("class", "corrLine")
                .attr("id", "line0")
                .attr("stroke-width", 1.5)
                .attr("x1", lineValues[0]["x"])
                .attr("y1", lineValues[0]["yhat"])
                .attr("x2", lineValues[1]["x"])
                .attr("y2", lineValues[1]["yhat"])
                .on("mouseover", function (d, i) {
                  dispatch.call("eventMouseOver", this, [null, 0, colorLegend]);
                })
                .on("mouseout", function (d, i) {
                  dispatch.call("eventMouseOut", this, [null, 0, colorLegend]);
                });
            }
            else if (healthList[k].value == "smokers") {
              svg.selectAll(".circleScatter")
                .data(dataset.filter(function (d) { return d.time == selectedYear; }).filter(function (d) { return d[factorSelected] != ""; }).filter(function (d) { return d[healthList[k].value] != ""; }))
                .enter().append("circle")
                .style("opacity", 0.7)
                .on("mouseover.circle", function (d, i) {
                  dispatch.call("eventMouseOver", this, [d3.select(this).attr("location"), 2, colorLegend]);
                })
                .on("mouseout.circle", function (d, i) {
                  dispatch.call("eventMouseOut", this, [d3.select(this).attr("location"), 2, colorLegend]);
                })
                .on("mouseover", function (d) {
                  tipSmokers.transition()
                    .duration(200)
                    .style("opacity", 1);
                  tipSmokers.html(content = "<span style=\"display: block;background-color: rgb(0,0,0); opacity:0.7;color: white; text-shadow:none; padding:9px; top:0px\">" +
                    "<b>Location: </b>" + countryCodes[d.location] + "</br>" +
                    "<b>Smokers: </b>" + d["smokers"] + "% </br>" +
                    "<b>" + getKeyByValue(dict, factorSelected) + "</b>: " + d[factorSelected] + "</br>" +
                    "</span>")
                    .style("left", (d3.event.pageX) + "px")
                    .style("top", (d3.event.pageY - 28) + "px");
                })
                .on("mouseout", function (d) {
                  tipSmokers.transition()
                    .duration(500)
                    .style("opacity", 0);
                })
                .attr("r", r)
                .attr("class", "circleScatter " + healthList[k].value)
                .attr("fill", colorLegend)
                .attr("id", (d, i) => "scatter_" + i)
                .attr("cx", function (d, i) {
                  //if (d[factorSelected] != 0 && d[healthList[k].value] != 0 && d.time == selectedYear) { 
                  return xscale(d[factorSelected]);
                })
                .attr("cy", function (d) {
                  return hscale(d[healthList[k].value]);
                })
                .attr("location", function (d) { return d.location; });

              var lineValues = create_data(healthList[k].value);
              d3.select("._smokers").append("line")
                .attr("stroke", colorLegend)
                .attr("class", "corrLine")
                .attr("id", "line2")
                .attr("stroke-width", 1.5)
                .attr("x1", lineValues[0]["x"])
                .attr("y1", lineValues[0]["yhat"])
                .attr("x2", lineValues[1]["x"])
                .attr("y2", lineValues[1]["yhat"])
                .on("mouseover", function (d, i) {
                  dispatch.call("eventMouseOver", this, [null, 2, colorLegend]);
                })
                .on("mouseout", function (d, i) {
                  dispatch.call("eventMouseOut", this, [null, 2, colorLegend]);
                });
            }
            else if (healthList[k].value == "life_at_birth") {
              svg.selectAll(".circleScatter")
                .data(dataset.filter(function (d) { return d.time == selectedYear; }).filter(function (d) { return d[factorSelected] != ""; }).filter(function (d) { return d[healthList[k].value] != ""; }))
                .enter().append("circle")
                .style("opacity", 0.7)
                .on("mouseover.circle", function (d, i) {
                  dispatch.call("eventMouseOver", this, [d3.select(this).attr("location"), 3, colorLegend]);
                })
                .on("mouseout.circle", function (d, i) {
                  dispatch.call("eventMouseOut", this, [d3.select(this).attr("location"), 3, colorLegend]);
                })
                .on("mouseover", function (d) {
                  tipLifeAtBirth.transition()
                    .duration(200)
                    .style("opacity", 1);
                  tipLifeAtBirth.html(content = "<span style=\"display: block;background-color: rgb(0,0,0); opacity:0.7;color: white; padding:9px;text-shadow:none; top:0px\">"
                    + "<b>Location: </b>" + countryCodes[d.location] + "</br>" +
                    "<b>Life at birth: </b>" + d["life_at_birth"] + " years </br>" +
                    "<b>" + getKeyByValue(dict, factorSelected) + "</b>: " + d[factorSelected] + "</span>")
                    .style("left", (d3.event.pageX) + "px")
                    .style("top", (d3.event.pageY - 28) + "px");
                })
                .on("mouseout", function (d) {
                  tipLifeAtBirth.transition()
                    .duration(500)
                    .style("opacity", 0);
                })
                .attr("r", r)
                .attr("class", "circleScatter " + healthList[k].value)
                .attr("fill", colorLegend)
                .attr("id", (d, i) => "scatter_" + i)
                .attr("cx", function (d, i) {
                  //if (d[factorSelected] != 0 && d[healthList[k].value] != 0 && d.time == selectedYear) { 
                  return xscale(d[factorSelected]);
                })
                .attr("cy", function (d) {
                  return hscale(d[healthList[k].value]);
                })
                .attr("location", function (d) { return d.location; });

              var lineValues = create_data(healthList[k].value);
              d3.select("._life_at_birth").append("line")
                .attr("stroke", colorLegend)
                .attr("class", "corrLine")
                .attr("id", "line3")
                .attr("stroke-width", 1.5)
                .attr("x1", lineValues[0]["x"])
                .attr("y1", lineValues[0]["yhat"])
                .attr("x2", lineValues[1]["x"])
                .attr("y2", lineValues[1]["yhat"])
                .on("mouseover", function (d, i) {
                  dispatch.call("eventMouseOver", this, [null, 3, colorLegend]);
                })
                .on("mouseout", function (d, i) {
                  dispatch.call("eventMouseOut", this, [null, 3, colorLegend]);
                });

            }
            else if (healthList[k].value == "life_at_old") {
              svg.selectAll(".circleScatter")
                .data(dataset.filter(function (d) { return d.time == selectedYear; }).filter(function (d) { return d[factorSelected] != ""; }).filter(function (d) { return d[healthList[k].value] != ""; }))
                .enter().append("circle")
                .style("opacity", 0.7)
                .on("mouseover.circle", function (d, i) {
                  dispatch.call("eventMouseOver", this, [d3.select(this).attr("location"), 4, colorLegend]);
                })
                .on("mouseout.circle", function (d, i) {
                  dispatch.call("eventMouseOut", this, [d3.select(this).attr("location"), 4, colorLegend]);
                })
                .on("mouseover", function (d) {
                  tipLifeAtOld.transition()
                    .duration(200)
                    .style("opacity", 1);
                  tipLifeAtOld.html(content = "<span style=\"display: block;background-color: rgb(0,0,0); opacity:0.7;color: white; padding:9px;text-shadow:none; top:0px\">"
                    + "<b>Location: </b>" + countryCodes[d.location] + "</br>" +
                    "<b>Life at old: </b>" + d["life_at_old"] + " years </br>" +
                    "<b>" + getKeyByValue(dict, factorSelected) + "</b>: " + d[factorSelected] + "</span>")
                    .style("left", (d3.event.pageX) + "px")
                    .style("top", (d3.event.pageY - 28) + "px");
                })
                .on("mouseout", function (d) {
                  tipLifeAtOld.transition()
                    .duration(500)
                    .style("opacity", 0);
                })
                .attr("r", r)
                .attr("class", "circleScatter " + healthList[k].value)
                .attr("fill", colorLegend)
                .attr("id", (d, i) => "scatter_" + i)
                .attr("cx", function (d, i) {
                  //if (d[factorSelected] != 0 && d[healthList[k].value] != 0 && d.time == selectedYear) { 
                  return xscale(d[factorSelected]);
                })
                .attr("cy", function (d) {
                  return hscale(d[healthList[k].value]);
                })
                .attr("location", function (d) { return d.location; });

              var lineValues = create_data(healthList[k].value);
              d3.select("._life_at_old").append("line")
                .attr("stroke", colorLegend)
                .attr("class", "corrLine")
                .attr("id", "line4")
                .attr("stroke-width", 1.5)
                .attr("x1", lineValues[0]["x"])
                .attr("y1", lineValues[0]["yhat"])
                .attr("x2", lineValues[1]["x"])
                .attr("y2", lineValues[1]["yhat"])
                .on("mouseover", function (d, i) {
                  dispatch.call("eventMouseOver", this, [null, 4, colorLegend]);
                })
                .on("mouseout", function (d, i) {
                  dispatch.call("eventMouseOut", this, [null, 4, colorLegend]);
                });
            }
            else if (healthList[k].value == "suicide") {
              svg.selectAll(".circleScatter")
                .data(dataset.filter(function (d) { return d.time == selectedYear; }).filter(function (d) { return d[factorSelected] != ""; }).filter(function (d) { return d[healthList[k].value] != ""; }))
                .enter().append("circle")
                .style("opacity", 0.7)
                .on("mouseover.circle", function (d, i) {
                  dispatch.call("eventMouseOver", this, [d3.select(this).attr("location"), 5, colorLegend]);
                })
                .on("mouseout.circle", function (d, i) {
                  dispatch.call("eventMouseOut", this, [d3.select(this).attr("location"), 5, colorLegend]);
                })
                .on("mouseover", function (d) {
                  tipSuicide.transition()
                    .duration(200)
                    .style("opacity", 1);
                  tipSuicide.html(content = "<span style=\"display: block;background-color: rgb(0,0,0); opacity:0.7;color: white; padding:9px;text-shadow:none; top:0px\">"
                    + "<b>Location: </b>" + countryCodes[d.location] + "</br>" +
                    "<b>Suicide: </b>" + d["suicide"] + " per 100 000 persons</br>" +
                    "<b>" + getKeyByValue(dict, factorSelected) + "</b>: " + d[factorSelected] + "</span>")
                    .style("left", (d3.event.pageX) + "px")
                    .style("top", (d3.event.pageY - 28) + "px");
                })
                .on("mouseout", function (d) {
                  tipSuicide.transition()
                    .duration(500)
                    .style("opacity", 0);
                })
                .attr("r", r)
                .attr("class", "circleScatter " + healthList[k].value)
                .attr("fill", colorLegend)
                .attr("id", (d, i) => "scatter_" + i)
                .attr("cx", function (d, i) {
                  //if (d[factorSelected] != 0 && d[healthList[k].value] != 0 && d.time == selectedYear) { 
                  return xscale(d[factorSelected]);
                })
                .attr("cy", function (d) {
                  return hscale(d[healthList[k].value]);
                })
                .attr("location", function (d) { return d.location; });
              var lineValues = create_data(healthList[k].value);
              d3.select("._suicide").append("line")
                .attr("stroke", colorLegend)
                .attr("class", "corrLine")
                .attr("id", "line5")
                .attr("stroke-width", 1.5)
                .attr("x1", lineValues[0]["x"])
                .attr("y1", lineValues[0]["yhat"])
                .attr("x2", lineValues[1]["x"])
                .attr("y2", lineValues[1]["yhat"])
                .on("mouseover", function (d, i) {
                  dispatch.call("eventMouseOver", this, [null, 5, colorLegend]);
                })
                .on("mouseout", function (d, i) {
                  dispatch.call("eventMouseOut", this, [null, 5, colorLegend]);
                });
            }
            else if (healthList[k].value == "cancer") {
              svg.selectAll(".circleScatter")
                .data(dataset.filter(function (d) { return d.time == selectedYear; }).filter(function (d) { return d[factorSelected] != ""; }).filter(function (d) { return d[healthList[k].value] != ""; }))
                .enter().append("circle")
                .style("opacity", 0.7)
                .on("mouseover.circle", function (d, i) {
                  dispatch.call("eventMouseOver", this, [d3.select(this).attr("location"), 6, colorLegend]);
                })
                .on("mouseout.circle", function (d, i) {
                  dispatch.call("eventMouseOut", this, [d3.select(this).attr("location"), 6, colorLegend]);
                })
                .on("mouseover", function (d) {
                  tipCancer.transition()
                    .duration(200)
                    .style("opacity", 1);
                  tipCancer.html(content = "<span style=\"display: block;background-color: rgb(0,0,0); opacity:0.7;color: white; padding:9px;text-shadow:none; top:0px\">"
                    + "<b>Location: </b>" + countryCodes[d.location] + "</br>" +
                    "<b>Cancer: </b>" + d["cancer"] + " per 100 000 persons </br>" +
                    "<b>" + getKeyByValue(dict, factorSelected) + "</b>: " + d[factorSelected] + "</span>")
                    .style("left", (d3.event.pageX) + "px")
                    .style("top", (d3.event.pageY - 28) + "px");
                })
                .on("mouseout", function (d) {
                  tipCancer.transition()
                    .duration(500)
                    .style("opacity", 0);
                })
                .attr("r", r)
                .attr("class", "circleScatter " + healthList[k].value)
                .attr("fill", colorLegend)
                .attr("id", (d, i) => "scatter_" + i)
                .attr("cx", function (d, i) {
                  //if (d[factorSelected] != 0 && d[healthList[k].value] != 0 && d.time == selectedYear) { 
                  return xscale(d[factorSelected]);
                })
                .attr("cy", function (d) {
                  return hscale(d[healthList[k].value]);
                })
                .attr("location", function (d) { return d.location; });
              var lineValues = create_data(healthList[k].value);
              d3.select("._cancer").append("line")
                .attr("stroke", colorLegend)
                .attr("class", "corrLine")
                .attr("id", "line6")
                .attr("stroke-width", 1.5)
                .attr("x1", lineValues[0]["x"])
                .attr("y1", lineValues[0]["yhat"])
                .attr("x2", lineValues[1]["x"])
                .attr("y2", lineValues[1]["yhat"])
                .on("mouseover", function (d, i) {
                  dispatch.call("eventMouseOver", this, [null, 6, colorLegend]);
                })
                .on("mouseout", function (d, i) {
                  dispatch.call("eventMouseOut", this, [null, 6, colorLegend]);
                });
            }
          }
          else {
            var lineValues = create_data(healthList[k].value);

            d3.selectAll(".corrLine")
              .transition()
              .duration(500)
              .attr("stroke", colorLegend)
              .attr("x1", lineValues[0]["x"])
              .attr("y1", lineValues[0]["yhat"])
              .attr("x2", lineValues[1]["x"])
              .attr("y2", lineValues[1]["yhat"]);


            var nrOfCircles = d3.selectAll("." + healthList[k].value).size();
            if (healthList[k].value == "obese") {
              svg.selectAll(".circleScatter")
                .on("mouseover.circle", function (d, i) {
                  console.log(healthList);
                  dispatch.call("eventMouseOver", this, [d3.select(this).attr("location"), k, colorLegend]);
                })
                .on("mouseout.circle", function (d, i) {
                  dispatch.call("eventMouseOut", this, [d3.select(this).attr("location"), k, colorLegend]);
                });
            }
            svg.selectAll(".circleScatter")
              .data(dataset.filter(function (d) { return d.time == selectedYear; }).filter(function (d) { return d[factorSelected] != ""; }).filter(function (d) { return d[healthList[k].value] != ""; }))
              .transition()
              .duration(1000)
              .attr("fill", colorLegend)
              .attr("cx", function (d, i) {
                return xscale(d[factorSelected]);
              })
              .attr("cy", function (d) {
                return hscale(d[healthList[k].value]);

              })
              ;
          }

        }



        function create_data(health_var) {

          var values = scatter.filter(function (d) { return d.time == selectedYear; }).filter(function (d) { return d[factorSelected] != ""; }).filter(function (d) { return d[health_var] != ""; });
          var x = [];
          var y = [];
          var x_mean = 0;
          var y_mean = 0;
          var term1 = 0;
          var term2 = 0;
          for (var i = 0; i < values.length; i++) {
            x.push(xscale(values[i][factorSelected]));
            y.push(hscale(values[i][health_var]));
            x_mean += x[i];
            y_mean += y[i];

          }

          x_mean /= x.length;
          y_mean /= y.length;

          var xr = 0;
          var yr = 0;
          for (i = 0; i < x.length; i++) {
            xr = x[i] - x_mean;
            yr = y[i] - y_mean;
            term1 += xr * yr;
            term2 += xr * xr;

          }
          var b1 = term1 / term2;
          var b0 = y_mean - (b1 * x_mean);
          // perform regression 

          yhat = [];
          // fit line using coeffs
          for (i = 0; i < x.length; i++) {
            yhat.push(b0 + (x[i] * b1));
          }


          var data = [];
          for (i = 0; i < y.length; i++) {
            data.push({
              "yhat": yhat[i],
              "y": y[i],
              "x": x[i]
            })
          }
          var minLine = 1000000;
          var maxLine = 0;
          var minValues = {};
          var maxValues = {};
          for (let dataIndex = 0; dataIndex < data.length; dataIndex++) {
            if (data[dataIndex]["x"] > maxLine) {
              maxLine = data[dataIndex]["x"];
              maxValues = data[dataIndex];
            }
            if (data[dataIndex]["x"] < minLine) {
              minLine = data[dataIndex]["x"];
              minValues = data[dataIndex];
            }
          }
          return [minValues, maxValues];
        }

      }

      lastSelected = "";

      function drawBoxPlot(scatter, yearSelected, factorSelected, onCreate, colorLegend) {
        var healthList = [
          { title: getKeyByValue(dict, factorSelected), value: factorSelected, dataArr: [] },
          { title: "Obese", value: "obese", dataArr: [] },
          { title: "Alcohol", value: "alcohol", dataArr: [] },
          { title: "Smokers", value: "smokers", dataArr: [] },
          { title: "Life expectancy at birth", value: "life_at_birth", dataArr: [] },
          { title: "Life expectancy at 65", value: "life_at_old", dataArr: [] },
          { title: "Suicide rate", value: "suicide", dataArr: [] },
          { title: "Deaths by cancer", value: "cancer", dataArr: [] }
        ];

        var margin = { top: 40, right: 30, bottom: 20, left: 20 };
        var width = 80 - margin.left - margin.right;
        var height = 165 - margin.top - margin.bottom;
        var barWidth = 20;
        var boxPlotColor = "#898989";

        for (var i = 0; i < healthList.length; i++) {
          temp = [];
          for (let k = 0; k < scatter.length; k++) {
            if (scatter[k]["time"] == yearSelected && scatter[k][healthList[i]["value"]] != "") {
              temp.push(parseInt(scatter[k][healthList[i]["value"]]));
            }
          }
          temp.sort(function (a, b) {
            return a - b;
          })
          healthList[i]["dataArr"] = temp;

          var max = 0;
          var min = 9999999;
         
          var dataArrAux = healthList[i]["dataArr"];
          for (var index = 0; index < dataArrAux.length; index++) {
            if(dataArrAux[index] > max){
              max = dataArrAux[index];
            }
            if(dataArrAux[index] < min){
              min = dataArrAux[index];
            }
          }

          var dataBox = {};
          dataBox["key"] = healthList[i]["title"];
          dataBox["arr"] = healthList[i]["dataArr"];
          dataBox["quartile"] = boxQuartiles(healthList[i]["dataArr"]);
          dataBox["whiskers"] = [min, max];
          dataBox["color"] = colorLegend;

          var plotData = [dataBox];

          var xScale = d3.scalePoint()
            .domain([dataBox["key"]])
            .rangeRound([0, width])
            .padding([0.5]);
          
          var yScale = d3.scaleLinear()
            .range([height, 0])
            .domain([min, max])
            .nice();

          var box_name = i == 0 ? "factor" : healthList[i]["value"];
          if (onCreate) {
            // lastSelected = healthList[0]["value"];
            var svg = d3.select(".boxPlot").append("svg")
              .attr("class", "box_" + box_name)
              .attr("width", 80)
              .attr("height", 165)
              .append("g")
              .attr("transform", "translate(" + (margin.left - barWidth) + "," + margin.top + ")");
            
            var yAxisBox = svg.append("g")
              .attr("class", "yAxisBox_" + box_name)
              .attr("transform", "translate(40,0)");
            var xAxisBox = svg.append("g")
              .attr("class", "xAxisBox_" + box_name)
              .attr("transform", "translate(40,0)");
            
           
            var g = svg.append("g")
              .attr("class", "boxRender_" + box_name)
              .attr("transform", "translate(20,0)");

            
            g.selectAll(".verticalLines")
              .data(plotData)
              .enter()
              .append("line")
              .attr("class", "verticalLines")
              .attr("transform", "translate(10,0)")
              .attr("x1", d => { return xScale(d.key) + barWidth / 2; })
              .attr("y1", d => { return yScale(d.whiskers[0]); })
              .attr("x2", d => { return xScale(d.key) + barWidth / 2; })
              .attr("y2", d => { return yScale(d.whiskers[1]); })
              .attr("stroke", boxPlotColor)
              .attr("stroke-width", 1)
              .attr("fill", "none");

            g.selectAll("rect")
              .data(plotData)
              .enter()
              .append("rect")
              .attr("class", "recta")
              .attr("transform", "translate(10,0)")
              .attr("width", barWidth)
              .attr("height", d => { return yScale(d.quartile[2]) - yScale(d.quartile[0]);})
              .attr("x", d => { return xScale(d.key); })
              .attr("y", d => { return yScale(d.quartile[0]); })
              .attr("fill", d => { return d.color; })
              .attr("stroke", boxPlotColor)
              .attr("stroke-width", 1);

              var horizontalLineConfigs = [
              {   // Top whisker
                x1: d => { return xScale(d.key) },
                y1: d => { return yScale(d.whiskers[0]) },
                x2: d => { return xScale(d.key) + barWidth },
                y2: d => { return yScale(d.whiskers[0]) },
                color: boxPlotColor
              },
              {   // Median
                x1: d => { return xScale(d.key) },
                y1: d => { return yScale(d.quartile[1]) },
                x2: d => { return xScale(d.key) + barWidth },
                y2: d => { return yScale(d.quartile[1]) },
                color: "#ffffff"
              },
              {   // Bottom whisker
                x1: d => { return xScale(d.key) },
                y1: d => { return yScale(d.whiskers[1]) },
                x2: d => { return xScale(d.key) + barWidth },
                y2: d => { return yScale(d.whiskers[1]) },
                color: boxPlotColor
              }
            ];
            g.selectAll(".whiskers")
                 .data(plotData)
                 .enter()
                 .append("line")
                 .attr("id", "linePlot" + 0)
                 .attr("transform", "translate(10,0)")
                 .attr("x1", horizontalLineConfigs[0].x1)
                 .attr("y1", horizontalLineConfigs[0].y1)
                 .attr("x2", horizontalLineConfigs[0].x2)
                 .attr("y2", horizontalLineConfigs[0].y2)
                 .attr("stroke", horizontalLineConfigs[0].color)
                 .attr("stroke-width", 1)
                 .attr("fill", "none");
          
            g.selectAll(".whiskers")
                 .data(plotData)
                 .enter()
                 .append("line")
                 .attr("id", "linePlot" + 1)
                 .attr("transform", "translate(10,0)")
                 .attr("x1", horizontalLineConfigs[1].x1)
                 .attr("y1", horizontalLineConfigs[1].y1)
                 .attr("x2", horizontalLineConfigs[1].x2)
                 .attr("y2", horizontalLineConfigs[1].y2)
                 .attr("stroke", horizontalLineConfigs[1].color)
                 .attr("stroke-width", 1)
                 .attr("fill", "none");

            g.selectAll(".whiskers")
                 .data(plotData)
                 .enter()
                 .append("line")
                 .attr("id", "linePlot" + 2)
                 .attr("transform", "translate(10,0)")
                 .attr("x1", horizontalLineConfigs[2].x1)
                 .attr("y1", horizontalLineConfigs[2].y1)
                 .attr("x2", horizontalLineConfigs[2].x2)
                 .attr("y2", horizontalLineConfigs[2].y2)
                 .attr("stroke", horizontalLineConfigs[2].color)
                 .attr("stroke-width", 1)
                 .attr("fill", "none");

            // add the Y gridlines
            svg.append("g")
              .attr("transform", "translate(40,0)")
              .attr("class", "grid")


            // // Setup a scale on the left
            var yAxis = d3.axisLeft(yScale).ticks(5)
            yAxisBox.append("g")
              .attr("class", "y_axis")
              .call(yAxis);

            // // Setup a series axis on the bottom
            var xAxis = d3.axisBottom(xScale);
            xAxisBox.append("g")
              .attr("class", "x_axis")
              .attr("width", barWidth)
              .attr("transform", "translate(0," + height + ")")
              .call(xAxis);



          } else {

            // console.log(lastSelected);
            // lastSelected = healthList[0]["value"];
            // if(i == 0){
              // d3.select(".box_" + lastSelected).attr("class", ".box_" + healthList[0]["value"])
            // }
            var svg = d3.select(".box_"+ box_name);
            var yAxisBox = svg.select(".yAxisBox_" + box_name);
            var xAxisBox = svg.select(".xAxisBox_" + box_name);
            var g = d3.select(".boxRender_" + box_name);
          

            g.selectAll(".verticalLines")
            .data(plotData)
            .transition()
            .duration(500)
            .attr("x1", d => { return xScale(d.key) + barWidth / 2; })
            .attr("y1", d => { return yScale(d.whiskers[0]); })
            .attr("x2", d => { return xScale(d.key) + barWidth / 2; })
            .attr("y2", d => { return yScale(d.whiskers[1]); });
              
            g.selectAll("rect")
              .data(plotData)
              .transition()
              .duration(500)
              .attr("height", d => { return yScale(d.quartile[2]) - yScale(d.quartile[0]);})
              .attr("x", d => { return xScale(d.key); })
              .attr("y", d => { return yScale(d.quartile[0]); })
              .attr("fill", d => {console.log("!!!!!!!", d.color); return d.color; })
              ;
              var horizontalLineConfigs = [
              {   // Top whisker
                x1: d => { return xScale(d.key) },
                y1: d => { return yScale(d.whiskers[0]) },
                x2: d => { return xScale(d.key) + barWidth },
                y2: d => { return yScale(d.whiskers[0]) },
                color: boxPlotColor
              },
              {   // Median
                x1: d => { return xScale(d.key) },
                y1: d => { return yScale(d.quartile[1]) },
                x2: d => { return xScale(d.key) + barWidth },
                y2: d => { return yScale(d.quartile[1]) },
                color: "#ffffff"
              },
              {   // Bottom whisker
                x1: d => { return xScale(d.key) },
                y1: d => { return yScale(d.whiskers[1]) },
                x2: d => { return xScale(d.key) + barWidth },
                y2: d => { return yScale(d.whiskers[1]) },
                color: boxPlotColor
              }
            ];
              g.select("#linePlot0")
                 .data(plotData)
                 .transition()
                 .duration(500)
                 .attr("x1", horizontalLineConfigs[0].x1)
                 .attr("y1", horizontalLineConfigs[0].y1)
                 .attr("x2", horizontalLineConfigs[0].x2)
                 .attr("y2", horizontalLineConfigs[0].y2)
                 .attr("stroke", horizontalLineConfigs[0].color);
          
              g.select("#linePlot1")
                 .data(plotData)
                 .transition()
                 .duration(500)
                 .attr("x1", horizontalLineConfigs[1].x1)
                 .attr("y1", horizontalLineConfigs[1].y1)
                 .attr("x2", horizontalLineConfigs[1].x2)
                 .attr("y2", horizontalLineConfigs[1].y2)
                 .attr("stroke", horizontalLineConfigs[1].color);

              g.select("#linePlot2")
                 .data(plotData)
                 .transition()
                 .duration(500)
                 .attr("x1", horizontalLineConfigs[2].x1)
                 .attr("y1", horizontalLineConfigs[2].y1)
                 .attr("x2", horizontalLineConfigs[2].x2)
                 .attr("y2", horizontalLineConfigs[2].y2)
                 .attr("stroke", horizontalLineConfigs[2].color);

           var yAxis = d3.axisLeft(yScale).ticks(5)
            yAxisBox.select(".y_axis")
              .call(yAxis);

            // // Setup a series axis on the bottom
            var xAxis = d3.axisBottom(xScale);
            xAxisBox.select(".x_axis")
            .attr("width", barWidth)
            .attr("transform", "translate(0," + 0 + ")")
            
              .call(xAxis);
          }

        }
      }



      /////////////////////////////////////////////
      function drawBoxPlot1(scatter, yearSelected, factorSelected, onCreate, colorLegend) {
        var healthList = [
          { title: getKeyByValue(dict, factorSelected), value: factorSelected, name: "factorSelected", arr: [] },
          { title: 'Obese', value: "obese", name: "obese", arr: [] },
          { title: 'Alcohol', value: "alcohol", name: "alcohol", arr: [] },
          { title: 'Smokers', value: "smokers", name: "smokers", arr: [] },
          { title: 'Life expectancy at birth', value: "life_at_birth", name: "life_at_birth", arr: [] },
          { title: 'Life expectancy at 65', value: "life_at_old", name: "life_at_old", arr: [] },
          { title: 'Suicide rate', value: "suicide", name: "suicide", arr: [] },
          { title: 'Deaths by cancer', value: "cancer", name: "cancer", arr: [] },
        ]

        for (var k = 0; k < healthList.length; k++) {
          temp = [];
          for (var i = 0; i < scatter.length; i++) {
            if (scatter[i][healthList[k].value] != "" && scatter[i].time == yearSelected) {
              temp.push(parseInt(scatter[i][healthList[k].value]));
            }
          }
          healthList[k]["arr"] = temp.sort(function (a, b) {
            return a - b;
          });
          var max = 0;
          var min = 10000;
          for (var i = 0; i < healthList[k].arr.length; i++) {
            if (healthList[k].arr[i] > max) {
              max = healthList[k].arr[i];
            }
            if (healthList[k].arr[i] < min) {
              min = healthList[k].arr[i];
            }
          }


          var count = 5;

          // Size and color settings for the chart
          var totalWidth = 80;
          var totalheight = 165;
          var margin = { top: 40, right: 30, bottom: 20, left: 20 },
            width = totalWidth - margin.left - margin.right,
            height = totalheight - margin.top - margin.bottom;
          var barWidth = 20;
          var boxPlotColor = "#898989";
          var medianLineColor = "#ffffff";
          var axisColor = "#898989";

          // Setup the svg and group we will draw the box plot in

          var svg = onCreate ? d3.select(".violins").append("svg")
            .attr("class", "box" + healthList[k].name)
            .attr("width", totalWidth)
            .attr("height", totalheight)
            .append("g")
            .attr("transform", "translate(" + (margin.left - barWidth) + "," + margin.top + ")")
            : d3.select(".box" + healthList[k].name);

          console.log(svg);

          // Move axis to center align the bars with the xAxis ticks
          var yAxisBox = onCreate ?
            svg.append("g").attr("class", "yAxisBox_" + healthList[k].name).attr("transform", "translate(40,0)")
            : svg.select(".yAxisBox_" + healthList[k].name);
          var xAxisBox = onCreate ?
            svg.append("g").attr("class", "xAxisBox_" + healthList[k].name).attr("transform", "translate(40,0)")
            : svg.select(".xAxisBox_" + healthList[k].name);

          var plotData = [];
          var colorIndex = 0.1;
          var colorIndexStepSize = 0.08;

          var record = {};
          var localMin = min;//d3.min(map);
          var localMax = max;//d3.max(map);

          record["key"] = healthList[k].title;
          record["counts"] = healthList[k].arr;
          record["quartile"] = boxQuartiles(healthList[k].arr);
          record["whiskers"] = [localMax, localMin];
          record["color"] = "#efefef";

          plotData.push(record);
          colorIndex += colorIndexStepSize;

          // Create Tooltips
          var tipVi = d3.tip().attr('class', 'd3-tip').direction('e').offset([0, 5])
            .html(function (d) {
              var content = "<span style='margin-left: 2.5px;'><b>" + d.key + "</b></span><br>";
              content += `
                                <table style="margin-top: 2.5px;">
                                        <tr><td>Max: </td><td style="text-align: right; text-shadow:none">` + d3.format(".2f")(d.whiskers[0]) + `</td></tr>
                                        <tr><td>Q3: </td><td style="text-align: right;text-shadow:none">` + d3.format(".2f")(d.quartile[0]) + `</td></tr>
                                        <tr><td>Median: </td><td style="text-align: right;text-shadow:none">` + d3.format(".2f")(d.quartile[1]) + `</td></tr>
                                        <tr><td>Q1: </td><td style="text-align: right;text-shadow:none">` + d3.format(".2f")(d.quartile[2]) + `</td></tr>
                                        <tr><td>Min: </td><td style="text-align: right;text-shadow:none">` + d3.format(".2f")(d.whiskers[1]) + `</td></tr>
                                </table>
                                `;
              return content;
            });
          // svg.call(tipVi);

          // Compute an ordinal xScale for the keys in plotData
          var xScale = d3.scalePoint()
            .domain([record["key"]])
            .rangeRound([0, width])
            .padding([0.5]);

          // Compute a global y scale based on the global counts
          var min = min;
          var max = max;
          var yScale = d3.scaleLinear()
            .range([height, 0])
            .domain([min, max])
            .nice();

          // Setup the group the box plot elements will render in
          var g = onCreate ? svg.append("g")
            .attr("class", "boxRender_" + factorSelected)
            .attr("transform", "translate(20,0)") : d3.select(".boxRender_" + factorSelected);
          if (true) {
            // Draw the box plot vertical lines

            g.selectAll(".verticalLines")
              .data(plotData)
              .enter()
              .append("line")
              .attr("class", "verticalLines")
              .attr("transform", "translate(10,0)")
              .attr("x1", d => { return xScale(d.key) + barWidth / 2; })
              .attr("y1", d => { return yScale(d.whiskers[0]); })
              .attr("x2", d => { return xScale(d.key) + barWidth / 2; })
              .attr("y2", d => { return yScale(d.whiskers[1]); })
              .attr("stroke", boxPlotColor)
              .attr("stroke-width", 1)
              .attr("fill", "none");

            // Draw the boxes of the box plot, filled in white and on top of vertical lines
            g.selectAll("rect")
              .data(plotData)
              .enter()
              .append("rect")
              .attr("class", "recta")
              .attr("transform", "translate(10,0)")
              .attr("width", barWidth)
              .attr("height", d => {
                return yScale(d.quartile[2]) - yScale(d.quartile[0]);
              })
              .attr("x", d => { return xScale(d.key); })
              .attr("y", d => { return yScale(d.quartile[0]); })
              .attr("fill", d => { return d.color; })
              .attr("stroke", boxPlotColor)
              .attr("stroke-width", 1);
            // .on('mouseover', tipVi.show)
            // .on('mouseout', tipVi.hide);

            // Config for whiskers and median
            var horizontalLineConfigs = [
              {   // Top whisker
                x1: d => { return xScale(d.key) },
                y1: d => { return yScale(d.whiskers[0]) },
                x2: d => { return xScale(d.key) + barWidth },
                y2: d => { return yScale(d.whiskers[0]) },
                color: boxPlotColor
              },
              {   // Median
                x1: d => { return xScale(d.key) },
                y1: d => { return yScale(d.quartile[1]) },
                x2: d => { return xScale(d.key) + barWidth },
                y2: d => { return yScale(d.quartile[1]) },
                color: medianLineColor
              },
              {   // Bottom whisker
                x1: d => { return xScale(d.key) },
                y1: d => { return yScale(d.whiskers[1]) },
                x2: d => { return xScale(d.key) + barWidth },
                y2: d => { return yScale(d.whiskers[1]) },
                color: boxPlotColor
              }
            ];

            // Draw the whiskers and median line
            for (var i = 0; i < horizontalLineConfigs.length; i++) {
              var lineConfig = horizontalLineConfigs[i];
              g.selectAll(".whiskers")
                .data(plotData)
                .enter()
                .append("line")
                .attr("id", "linePlot" + i)
                .attr("transform", "translate(10,0)")
                .attr("x1", lineConfig.x1)
                .attr("y1", lineConfig.y1)
                .attr("x2", lineConfig.x2)
                .attr("y2", lineConfig.y2)
                .attr("stroke", lineConfig.color)
                .attr("stroke-width", 1)
                .attr("fill", "none");
            }

            // add the Y gridlines
            svg.append("g")
              .attr("transform", "translate(40,0)")
              .attr("class", "grid")


            // Setup a scale on the left
            var yAxis = d3.axisLeft(yScale).ticks(5)
            yAxisBox.append("g")
              .attr("class", "y axis")
              .call(yAxis);

            // Setup a series axis on the bottom
            var xAxis = d3.axisBottom(xScale);
            xAxisBox.append("g")
              .attr("class", "x axis")
              .attr("width", barWidth)
              .attr("transform", "translate(0," + height + ")")
              .call(xAxis);

          }
          // else {
          //   d3.selectAll(".verticalLines")
          //     .data(plotData)
          //     .transition()
          //     .duration(500)
          //     .attr("x1", d => { return xScale(d.key) + barWidth / 2; })
          //     .attr("y1", d => { return yScale(d.whiskers[0]); })
          //     .attr("x2", d => { return xScale(d.key) + barWidth / 2; })
          //     .attr("y2", d => { return yScale(d.whiskers[1]); })
          //     .attr("stroke", boxPlotColor);


          //   // Draw the boxes of the box plot, filled in white and on top of vertical lines
          //   d3.selectAll(".recta")
          //     .data(plotData)
          //     .transition()
          //     .duration(500)
          //     .attr("height", d => {
          //       return yScale(d.quartile[2]) - yScale(d.quartile[0]);
          //     })
          //     .attr("x", d => { return xScale(d.key); })
          //     .attr("y", d => { return yScale(d.quartile[0]); })
          //     .attr("fill", d => { console.log(d); return d.color; });

          //   // Config for whiskers and median
          //   var horizontalLineConfigs = [
          //     {   // Top whisker
          //       x1: d => { return xScale(d.key) },
          //       y1: d => { return yScale(d.whiskers[0]) },
          //       x2: d => { return xScale(d.key) + barWidth },
          //       y2: d => { return yScale(d.whiskers[0]) },
          //       color: boxPlotColor
          //     },
          //     {   // Median
          //       x1: d => { return xScale(d.key) },
          //       y1: d => { return yScale(d.quartile[1]) },
          //       x2: d => { return xScale(d.key) + barWidth },
          //       y2: d => { return yScale(d.quartile[1]) },
          //       color: medianLineColor
          //     },
          //     {   // Bottom whisker
          //       x1: d => { return xScale(d.key) },
          //       y1: d => { return yScale(d.whiskers[1]) },
          //       x2: d => { return xScale(d.key) + barWidth },
          //       y2: d => { return yScale(d.whiskers[1]) },
          //       color: boxPlotColor
          //     }
          //   ];

          //   // Draw the whiskers and median line
          //   for (var i = 0; i < horizontalLineConfigs.length; i++) {
          //     var lineConfig = horizontalLineConfigs[i];
          //     d3.selectAll("#linePlot" + i)
          //       .data(plotData)
          //       .transition()
          //       .duration(500)
          //       .attr("x1", lineConfig.x1)
          //       .attr("y1", lineConfig.y1)
          //       .attr("x2", lineConfig.x2)
          //       .attr("y2", lineConfig.y2);
          //   }

          //   // Setup a scale on the left
          //   var yAxis = d3.axisLeft(yScale).ticks(5)
          //   yAxisBox.select(".y axis")
          //     .call(yAxis);

          //   // // Setup a series axis on the bottom
          //   var xAxis = d3.axisBottom(xScale);
          //   xAxisBox.append("g")
          //     .attr("class", "x axis")
          //     .attr("width", barWidth)
          //     .attr("transform", "translate(0," + height + ")")
          //     .call(xAxis);

          // }

        }
      };

      function boxQuartiles(d) {
        return [
          d3.quantile(d, .75),
          d3.quantile(d, .5),
          d3.quantile(d, .25),
        ];
      };
    });
  </script>
</body>

</html>